NEXT_PUBLIC_API_BASE_URL=https://chat.nichetensor.com/btvep/
NEXT_PUBLIC_AUTH0_DOMAIN=dev-qo8eke55w2hw4pak.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Qu4Gn0VphAOMwIumAzpDibPGONo512Hc
NEXT_PUBLIC_AUTH0_REDIRECT_URI=https://chat.nichetensor.com/admin/
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-qo8eke55w2hw4pak.us.auth0.com/api/v2/
